@import "../../theme/theme"
@import "../../theme/components/header.css"

.main
  width: 1440px
  padding: 64px
  margin-left: auto
  margin-right: auto

h2
  font-family: $Roboto_mono
  font-size: 48px
  color: $trinary_color
  font-weight: 700

.slider
  margin-top: 24px
  display: flex
  align-items: center
  flex-direction: column
  gap: 20px
  width: 100%

  &__item
    width: 100%
    height: 810px
    border-radius: 24px
    margin: 0 48px

.news
  margin-top: 64px

  &__item
    margin-top: 24px

  &__wrapper
    max-height: 660px
    margin-top: 10px
    display: flex
    flex-direction: row
    gap: 24px

  &__image
    width: 660px
    height: 370px
    border-radius: 12px

  &__item > &__title
    font-family: $Roboto_mono
    font-size: 40px
    color: $trinary_color
    font-weight: 500

  &__description
    font-family: $Roboto
    font-size: 24px
    color: $trinary_color
    font-weight: 400
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 10
    line-clamp: 10
    -webkit-box-orient: vertical

  &__button
    margin-top: 20px
    background-color: $primary_color
    color: $secondary_color
    font-weight: 400
    font-size: 20px
    font-family: $Roboto
    padding: 10px 20px
    border-radius: 40px

    &:hover
      background-color: #3a89f6

    &:active
      background-color: #3079de
