@import "../../theme/theme"
@import "../../theme/components/header.css"

h2
	font-family: $Roboto_mono
	font-size: 48px
	color: $trinary_color
	font-weight: 700

.main
	width: 1440px
	padding: 64px
	margin-left: auto
	margin-right: auto

.history__table
	margin-top: 24px

table
	width: 100%
	border-collapse: collapse
	margin-bottom: 20px
	background-color: $secondary_color
	border: 1px solid #ccc

td
	color: $trinary_color
	font-weight: 500

th, td
	padding: 10px
	text-align: left
	font-family: $Roboto
	border: 1px solid #ddd
	font-size: 18px

th
	background-color: $primary_color
	color: $secondary_color


tbody tr:nth-child(odd)
	background-color: #f9f9f9


tbody tr:hover
	background-color: #f1f1f1
