@import "../../theme/theme"
@import "../../theme/components/header.css"

.main
  width: 1440px
  padding: 64px
  margin-left: auto
  margin-right: auto

h2
  font-family: $Roboto_mono
  font-size: 48px
  color: $trinary_color
  font-weight: 700

.culture__descr
    font-family: $Roboto
    font-size: 24px
    color: $trinary_color
    font-weight: 400
    margin-top: 10px

h3
  margin-top: 10px
  font-family: $Roboto_mono
  font-size: 20px
  line-height: 20px
  color: $trinary_color
  font-weight: 700

.culture__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 20px


.card
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 16px
  margin: 10px
  padding: 10px
  width: calc(25% - 20px)
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  p
    margin-top: 10px
    font-family: $Roboto
    font-size: 16px
    color: $trinary_color
    font-weight: 400

  &__image
    width: 100%
    height: 200px
    border-radius: 6px

