@import "../../theme/theme"
@import "../../theme/components/header.css"

h2
  font-family: $Roboto_mono
  font-size: 48px
  margin-top: 64px
  color: $trinary_color
  font-weight: 700

.main
  width: 1440px
  padding: 0 64px 64px 64px
  margin-left: auto
  margin-right: auto


.main p
    font-family: $Roboto
    font-weight: 500
    font-size: 24px
    margin-top: 20px

img
  width: 100%
  margin-top: 20px
  border-radius: 24px

ul
  margin-top: 20px
  list-style: none


ul li
  background-color: $primary_color
  color: $secondary_color
  font-family: $Roboto
  font-size: 20px
  font-weight: 500
  padding: 18px
  margin: 10px 0
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

  &:hover
   background-color: #2f7eec

.map

  &__map
    margin-top: 20px
    width: 100%
    height: 660px
    border-radius: 24px