@import "../../theme/theme"

.header
  padding: 16px 64px
  display: flex
  justify-content: space-between

  background-color: $secondary_color

  & .header__name
    width: 100%
    font-size: 18px
    color: $trinary_color
    font-family: "Roboto Mono", serif
    font-weight: 700

.nav
  width: 100%
  display: flex
  justify-content: space-around

  & .nav__link
    font-family: Roboto Mono, sans-serif
    font-weight: 500
    font-size: 16px
    color: $trinary_color