@import "../../theme/theme"

.header
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
  width: 100%
  background-color: $secondary_color

  &__wrapper
    width: 1440px
    padding: 16px 64px
    margin: 0 auto
    display: flex
    justify-content: space-between

  &__name
    width: 100%
    font-size: 18px
    color: $trinary_color
    font-family: "Roboto Mono", serif
    font-weight: 700


.nav
  width: 100%
  display: flex
  justify-content: space-around

  &__link
    font-family: Roboto Mono, sans-serif
    font-weight: 500
    font-size: 16px
    color: $trinary_color

    &_selected
      color: $primary_color



