@import "../../theme/theme"
@import "../../theme/components/header.css"

h2
	font-family: $Roboto_mono
	font-size: 48px
	color: $trinary_color
	font-weight: 700

.main
	width: 1440px
	padding: 64px
	margin-left: auto
	margin-right: auto

.form
	margin-top: 24px
	border-radius: 24px
	padding: 48px
	width: 50%
	display: flex
	flex-direction: column
	gap: 24px
	background-color: $secondary_color

	&__item
		display: flex
		flex-direction: column
		gap: 10px
		font-family: $Roboto
		color: $trinary_color
		font-size: 16px

	&__input
		width: 100%
		padding: 16px
		border: 2px solid $primary_color
		border-radius: 12px
		resize: none

	textarea
		height: 100px

	button
		width: 100%
		height: 48px
		background-color: $primary_color
		color: $secondary_color
		border-radius: 12px
		